* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: GTWalsheim-Rg, GTWalsheim-Md, Rubik, system, Arial, sans-serif;
}

body {
    background-color: #102542 !important;
}

main {
    flex: 1;
}

#home-body {
    background-color: white !important;
}

button,
a {
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-link.active {
    font-size: 16px;
    /* Make the active link bold */
}

.nav-link:hover {
    color: #f87069 !important;
}

#home-hero-section {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home-hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/pexels-bohlemedia-1884576.jpg');
    background-size: cover;
    background-position: center;

    /* Create a dark overlay */
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust darkness (0.5 = 50% black) */
    background-blend-mode: darken;
    /* Blend the black color with the image */

    z-index: -1;
    /* Keeps it behind the text */
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.home-hero-button {
    margin-top: 25px;
}

.home-hero-button button {
    background-color: #f87069;
    color: white;
    padding: 8px;
    border-radius: 10px;
    border: solid 1px rgba(0, 0, 0, 0);
    transition: background 0.4s ease;
}

.home-hero-button button:hover {
    background: none;
    border: solid 1px #f87069;
}

#top-news {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 5%;
    /* Responsive padding */
    box-sizing: border-box;
    /* Ensure padding is included in width */
    margin-bottom: 40px;
}

.lButton,
.rButton {
    margin-top: 10px;
    padding: 8px;
    text-decoration: none;
    border-radius: 10px;
    border: solid 1px rgba(0, 0, 0, 0);
    background-color: #f87069;
    color: #102542;
}

.lButton:hover,
.rButton:hover {
    background: none;
    color: #102542;
    border: solid 1px #f87069;
}

.news {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 15px;
    margin-top: 15px;
}

.lnew {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transition: transform 0.3s ease;
}

.lnew img {
    width: 100%;
    height: -webkit-fill-available;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.rnew {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 50%;
    height: 100%;
    grid-auto-rows: 1fr;
    /* Ensure equal height rows */
}

.rnew div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    transition: transform 0.5s ease;
    transform-origin: center;
    /* Prevent layout shifts on hover */
}

.rnew div div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    flex-grow: 1;
    /* Ensure content takes up remaining space */
}

.rnew div div img {
    width: 100%;
    height: auto;
    /* Responsive image height */
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 5px;
    aspect-ratio: 2/1;
}

.rnew div h3 {
    margin-bottom: 8px;
}

.rnew div p {
    flex-grow: 1;
    /* Ensure paragraph takes up remaining space */
    margin: 0;
    /* Remove default margin */
}

.lnew:hover,
.rnew div:hover {
    transform: scale(0.95);
}

#legendary-moments {
    margin: 50px 0 50px;
    display: flex;
    flex-direction: column;
    padding: 0 60px;
    text-align: center;
    gap: 20px;
}

.carousel-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Adjust this value to control the darkening effect */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1));
    pointer-events: none;
    /* Ensures it doesn't interfere with clicks */
}

.carousel-item {
    height: 80vh;
}

.carousel-caption {
    z-index: 2;
    color: white;
}

.carousel-caption a {
    text-decoration: none;
}

.carousel-caption button {
    margin-top: 5px;
    padding: 8px;
    text-decoration: none;
    border-radius: 10px;
    border: solid 1px rgba(0, 0, 0, 0);
    background-color: #f87069;
    color: black;
    transition: background 0.6s ease, color 0.6s ease;

}

.carousel-caption button:hover {
    background: none;
    color: white;
    border: solid 1px #f87069;
}

#white-bg-footer {
    margin: 0;
    color: black;
    text-align: center;
    border-top: solid 1px #183c6e;
}

footer {
    padding-top: 10px;
    color: white;
    text-align: center;
    border-top: solid 1px #183c6e;
}

footer span {
    color: #f87069;
}

/* matches page */
#matches {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 80px;
    padding-right: 80px;
    background-color: #102542;
    color: #f87069;
    height: 81vh;
}

#matches h3 {
    margin-bottom: 20px;
    opacity: 0;
    animation: slideDown 1s ease forwards;
    animation-delay: 0.3s;
}

#matchesForm .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#matchesForm .container h3 {
    margin-top: 20px;
    margin-bottom: 0;
    opacity: 0;
    animation: slideUp 1s ease forwards;
    animation-delay: 0.6s;
}

#matchesForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;

}

.team1 {
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 0.8s;
}

.team2 {
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 0.8s;
}

#matchesForm input {
    padding: 5px;
    border-radius: 5px;
    border: none;
}


.searchBtn {
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: #f87069;
    color: #102542;
    width: 100px;
    border: solid 1px rgba(0, 0, 0, 0);
    margin-top: 20px;
    transition: background-color 0.4s ease;
    opacity: 0;
    animation: slideUp 1s ease forwards;
    animation-delay: 0.8s;
}

.searchBtn:hover {
    background-color: #102542;
    border: white solid 1px;
    color: #f87069;
}

.results {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.result {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 10px;
    background-color: #f87069;
    color: #102542;
    border-radius: 5px;
    width: 80%;
    text-align: center;
    opacity: 0;
    animation: slideUp 1s ease forwards;
    animation-delay: 0.4s;
}

.firstTeam {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 25%;
}

.secondTeam {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 25%;
}

.firstTeam h3,
.secondTeam h3 {
    height: 40px;
}

.matchInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 50%;
}

.matchScore {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 0 15px;
}

.firstTeam img,
.secondTeam img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 20%;
}

#results {
    display: none;
    background-color: #102542;
    padding: 80px;
}

/* tables page */
#tables {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 80px;
    padding-right: 80px;
    background-color: #102542;
    color: #f87069;
    /* height: 89.5vh;
    overflow-y: auto; */
    /* allows scrolling if content overflows */
}

#leagueForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    width: 50%;
}

#choose-league {
    background-color: #102542;
    color: white;
    width: 50%;
    transition: background-color 0.4s ease;
}

#choose-league:hover {
    background-color: #f87069;
}

.season {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

#prev-season,
#next-season {
    background: none;
    /* Remove default button background */
    border: none;
    /* Remove default button border */
    padding: 0;
    /* Remove default padding */
    cursor: pointer;
    /* Change cursor to pointer on hover */
    position: relative;
    /* Add this to contain absolutely positioned children */
}

#prev-season img,
#next-season img {
    width: 30px;
    height: 30px;
    transition: opacity 0.4s ease;
    /* Smooth transition for hover effect */
}

.hover-arrow-img {
    position: absolute;
    top: 5px;
    left: 0;
    opacity: 0;
    /* Hide the hover image by default */
}

/* Hover effect: Hide default image and show hover image */
#prev-season:hover .default-arrow-img,
#next-season:hover .default-arrow-img {
    opacity: 0;
    /* Hide the default image on hover */
}

#prev-season:hover .hover-arrow-img,
#next-season:hover .hover-arrow-img {
    opacity: 1;
    /* Show the hover image on hover */
}

.alert-box {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f87069;
    color: #102542;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 100;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.table thead tr th {
    color: #f87069;
    text-align: center;
}

.table tbody tr td,
.table tbody tr th {
    color: white;
    text-align: center;
}

.table tbody tr td button {
    border: none;
    background: none;
    transition: transform 0.5s ease;
}

.table tbody tr td .team-logo {
    transition: transform 0.5s ease;
}

.table tbody tr td button:hover,
.table tbody tr td .team-logo:hover {
    transform: scale(1.1);
}

/* A modal will be visible when the user click on any team logo */
.modal-overlay {
    display: none;
    /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    /* Semi-transparent black background */
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.modal-overlay .modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #102542;
    width: 50%;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.modal-logo {
    width: 150px;
    /* Larger logo size */
    height: auto;
    margin: 20px 0;
}

#add-to-favorites,
#close-modal {
    margin: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.4s ease;
}

#add-to-favorites {
    background-color: #102542;
    color: #f87069;
    border: 1px solid #f87069;
}

#add-to-favorites:hover {
    background-color: #f87069;
    color: #102542;
}

#close-modal {
    background-color: #f87069;
    color: #102542;
    border: solid 1px rgba(0, 0, 0, 0);
}

#close-modal:hover {
    background-color: #102542;
    color: #f87069;
    border: 1px solid #f87069;
}

/* favorite page */
#favorites {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 50px;
    background-color: #102542;
    color: #f87069;
    text-align: center;
    margin-bottom: 10px;
    height: 80vh;
}

#favorites h2 {
    opacity: 0;
    animation: slideDown 1s ease forwards;
    animation-delay: 0.6s;
}

#favorite-clubs {
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    justify-content: center;
    /* Centers the grid within the parent */
    align-items: center;
    max-width: 900px;
    /* Adjust based on your card size */
    width: 100%;
    padding-top: 50px;
    gap: 25px;
    margin: auto;
    /* Ensures equal spacing on both sides */
    opacity: 0;
    animation: slideUp 1s ease forwards;
    animation-delay: 0.8s;
}

#favorite-clubs>* {
    flex: 0 0 25%;
}

.team-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    background-color: #f87069;
    color: #102542;
    width: 200px;
    border-radius: 10%;
    padding-top: 20px;
}

.team-logo {
    width: 50%;
    height: 50%;
}

.team-card button {
    margin: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border: white solid 1px;
    border-radius: 5px;
    background-color: #f87069;
    color: #102542;
    transition: background-color 0.4s ease;
}

.team-card button:hover {
    background-color: #102542;
    color: #f87069;
}


/* contact page */

#contact {
    color: #f87069 !important;
    height: 66vh;
}

#contact input,
#contact textarea {
    background-color: #102542;
    border: solid 1px white;
    color: #f87069;
}

#contact input:focus,
#contact textarea:focus,
#contact input:hover,
#contact textarea:hover {
    border: solid 1px #f87069;
}

#contact button {
    background-color: #f87069;
    color: #102542;
    border: solid 1px rgba(0, 0, 0, 0);
    transition: background-color 0.4s ease;
}

#contact button:hover {
    background-color: #102542;
    color: #f87069;
    border: solid 1px white;
}

#contact h3 {
    opacity: 0;
    animation: slideDown 1s ease forwards;
    animation-delay: 0.6s;
}

#contact .name {
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

#contact .email {
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

#contact .subject {
    opacity: 0;
    animation: slideDown 1s ease forwards;
    animation-delay: 0.3s;
}

#contact .message {
    opacity: 0;
    animation: slideUp 1s ease forwards;
    animation-delay: 0.6s;
}

#contact .contact-btn {
    opacity: 0;
    animation: slideUp 1s ease forwards;
    animation-delay: 0.9s;
}

footer {
    opacity: 0;
    animation: slideUp 1s ease forwards;
    animation-delay: 1s;
}

@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}




@media only screen and (max-width:480px) {

    /* home page */
    .hero-content h1{
        font-size: x-large;
    }
    .hero-content h3{
        font-size: medium;
    }
    .news{
        flex-direction: column;
    }
    .lnew, .rnew{
        width: 100%;
    }
    .lnew, .rnew div{
        margin-top: 10px;
    } 
    .rnew{
        display: flex;
        flex-direction: column;
    }
    .carousel-item{
        
        height: auto;
    }

    #favorite-clubs {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding-left: 20px;
    }

    #favorites {
        padding: 30px 0 0;
    }

    /* matches page */
    #matches {
        padding: 0;
    }

    #matches input {
        width: 80%;
    }

    #results {
        padding: 0;
        width: 100%;
    }

    footer {
        margin-top: 10px;
    }

    /* tables page */
    #tables {
        padding-right: 0 !important;
        overflow-x: auto;
    }
    #choose-league{
        width: 150px;
    }
    .hide-on-mobile{
        display: none;
    }
    /* contact page */
    #contact {
        margin: 0 !important;
        padding: 15px;
        padding-top: 0;
        height: 90vh;
    }

}